
#Listen 443 https

# SSLCryptoDevice builtin

#redirect all http traffic to https
# <VirtualHost _default_:80>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
# </VirtualHost>

<VirtualHost _default_:8080>
    DocumentRoot "/var/www/orms"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel warn
    # SSLEngine on
    # SSLHonorCipherOrder on
    # SSLCipherSuite PROFILE=SYSTEM
    # SSLProxyCipherSuite PROFILE=SYSTEM
    # SSLCertificateFile /var/www/orms/certs/server.crt
    # SSLCertificateKeyFile /var/www/orms/certs/server.key

    <Directory "/var/www/orms">
        AllowOverride All
    </Directory>

    #allow users to see the login page
    <DirectoryMatch "/var/www/orms/(auth|images|node_modules)">
        Satisfy Any
    </DirectoryMatch>

    #give access to the public api
    <Directory "/var/www/orms/php/api/public">
        Satisfy Any
    </Directory>

    #allow kiosks to access kiosk web page
    <Directory "/var/www/orms/perl">
        <Files "Checkin.pl">
            #Include hardwareIpList.list
        </Files>
    </Directory>

    <Directory "/var/www/orms/kiosk">
        Satisfy Any
    </Directory>

    <Directory "/var/www/orms/php/api/private/v1">
        <FilesMatch "findPatient|checkInViaKiosk.php|sendSms|logMessageForKiosk">
            Satisfy Any
        </FilesMatch>
    </Directory>

    <Location "/tmp/schedule.csv">
        Satisfy Any
    </Location>

    #allow tvs to access tv web page

    <DirectoryMatch "/var/www/orms/VirtualWaitingRoom/(css|images|sounds)">
        #Include hardwareIpList.list
    </DirectoryMatch>

    <Directory "/var/www/orms/VirtualWaitingRoom">
        <FilesMatch "screenDisplay.html|screenDisplay.js|module.js">
            #Include hardwareIpList.list
        </FilesMatch>
    </Directory>

    <Directory "/var/www/orms/php/private/v1/vwr/">
        <Files "getFirebaseSettings.php">
            #Include hardwareIpList.list
        </Files>
    </Directory>

</VirtualHost>
