MYSQL_ROOT_PASSWORD=kitchen-tour-satisfactory-expression-worry
MYSQL_PASSWORD=wonder-expensive-thin-approve-sword
MYSQL_USER=orms
MYSQL_ORMS_PORT=3308
MYSQL_LOG_PORT=3309

MYSQL_DATABASE_ORMS=orms
MYSQL_DATABASE_LOG=ormslog

ORMS_PORT=8086
HIGHCHARTS_PORT=7801
