<?php 

// SPDX-FileCopyrightText: Copyright (C) 2021 Opal Health Informatics Group at the Research Institute of the McGill University Health Centre <john.kildea@mcgill.ca>
//
// SPDX-License-Identifier: AGPL-3.0-or-later

declare(strict_types = 1);

class PDOStatement
{
    /**
     * @return list<array<string,string>>
     */
    //technically, the return type should be array<int,array<string,string|null>> but we're assuming that ORMS only uses INNER JOINs in queries...
    function fetchAll(): array {}
}

?>
