#config file to store all needed configs

[path]
BASE_PATH                       = /var/www/orms
BASE_URL                        = http://localhost:8096

IMAGE_PATH                      = /var/www/orms/images
IMAGE_URL                       = http://localhost:8086/orms/images
LOG_PATH                        = /var/www/orms/logs

FIREBASE_URL                    = https://virtualwaitingroom-8869c.firebaseio.com/RVH/DEV_RI/
FIREBASE_SECRET                 = undefined

HIGHCHARTS_URL                  = http://highcharts:7801

[system]
SEND_WEIGHTS                    = 0
VWR_CRON_ENABLED                = 0
SMS_REMINDER_CRON_ENABLED       = 0
INCOMING_SMS_CRON_ENABLED       = 0
EMAIL[]                         = 0

[database]
ORMS_TYPE                       = mySQL
ORMS_HOST                       = db-orms
ORMS_PORT                       = 3306
ORMS_DB                         = orms
ORMS_USERNAME                   = orms
ORMS_PASSWORD                   = wonder-expensive-thin-approve-sword

LOG_TYPE                        = mySQL
LOG_HOST                        = db-log
LOG_PORT                        = 3306
LOG_DB                          = ormslog
LOG_USERNAME                    = orms
LOG_PASSWORD                    = wonder-expensive-thin-approve-sword

[oie]
ENABLED                         = 0
OIE_URL                         =
OIE_USERNAME                    =
OIE_PASSWORD                    =

[sms]
ENABLED                         = 0
PROVIDER                        =
LICENCE_KEY                     =
TOKEN                           =
REGISTERED_LONG_CODES[]         =
FAILED_CHECK_IN_MESSAGE_EN      =
FAILED_CHECK_IN_MESSAGE_FR      =
UNKNOWN_COMMAND_MESSAGE_EN      =
UNKNOWN_COMMAND_MESSAGE_FR      =

[opal]
NEW_OPAL_ADMIN_URL              = http://127.0.0.1:8000
# Create NEW token that is generated only for the ORMS. E.g., do not use the existing ones
# Please follow the steps described in the docs: https://opalmedapps.gitlab.io/backend/authentication/
NEW_OPAL_ADMIN_TOKEN            = undefined
