#config file to store all needed configs

[path]
BASE_PATH = /var/www/devDocuments/victor/OnlineRoomManagementSystem
BASE_URL = http://172.26.66.41/devDocuments/victor/OnlineRoomManagementSystem

IMAGE_PATH = /var/www/devDocuments/victor/OnlineRoomManagementSystem/images
IMAGE_URL = http://172.26.66.41/devDocuments/victor/OnlineRoomManagementSystem/images
LOG_PATH = /var/www/devDocuments/victor/logs

[database]
ORMS_TYPE = mySQL
ORMS_HOST = 172.26.123.25
ORMS_PORT = 3306
ORMS_DB = WaitRoomManagementDev
ORMS_USERNAME = ormsadm
ORMS_PASSWORD = aklw3hrq3asdf923k

LOG_TYPE = mySQL
LOG_HOST = 172.26.123.25
LOG_PORT = 3306
LOG_DB = OrmsLogDev
LOG_USERNAME = ormsadm
LOG_PASSWORD = aklw3hrq3asdf923k

ARIA_TYPE = msSQL
ARIA_HOST = 172.26.120.124
ARIA_PORT = 1433
ARIA_DB = variansystem
ARIA_USERNAME = reports
ARIA_PASSWORD = reports

[opal]
OPAL_TYPE = mySQL
OPAL_HOST = 172.26.66.41
OPAL_PORT = 3306
OPAL_DB = OpalDB_PREPROD
OPAL_USERNAME = opalAdmin
OPAL_PASSWORD = service

[sms]
SMS_LICENCE_KEY = f0d8384c-ace2-46ef-8fa4-6e54d389ff51
SMS_GATEWAY_URL = https://sms2.cdyne.com/sms.svc/SecureREST/SimpleSMSsend
SMS_WEBSERVICE_MUHC = http://172.26.119.60/WS_Transport/Transport.asmx?WSDL

