#config file to store all needed configs

[orms]
SITE                            =

[path]
BASE_PATH                       =
BASE_URL                        =

IMAGE_PATH                      =
IMAGE_URL                       =
LOG_PATH                        =

[alert]
EMAIL[]                         =

[database]
ORMS_TYPE                       =
ORMS_HOST                       =
ORMS_PORT                       =
ORMS_DB                         =
ORMS_USERNAME                   =
ORMS_PASSWORD                   =

LOG_TYPE                        =
LOG_HOST                        =
LOG_PORT                        =
LOG_DB                          =
LOG_USERNAME                    =
LOG_PASSWORD                    =

OPAL_TYPE                       =
OPAL_HOST                       =
OPAL_PORT                       =
OPAL_DB                         =
OPAL_USERNAME                   =
OPAL_PASSWORD                   =

QUESTIONNAIRE_TYPE              =
QUESTIONNAIRE_HOST              =
QUESTIONNAIRE_PORT              =
QUESTIONNAIRE_DB                =
QUESTIONNAIRE_USERNAME          =
QUESTIONNAIRE_PASSWORD          =

[opal]
OPAL_CHECKIN_URL                =
OPAL_NOTIFICATION_URL           =
OPAL_ADMIN_URL                  =

[sms]
ENABLED                         =
PROVIDER                        =
LICENCE_KEY                     =
TOKEN                           =
REGISTERED_LONG_CODES[]         =

[vwr]
FIREBASE_URL                    =
FIREBASE_SECRET                 =
SEND_WEIGHTS                    =

[aria]
ARIA_CHECKIN_URL                =
PHOTO_URL                       =

[muhc]
PDS_URL                         =
