#config file to store all needed configs

[path]
BASE_PATH                       =
BASE_URL                        =

IMAGE_PATH                      =
IMAGE_URL                       =
LOG_PATH                        =

FIREBASE_URL                    =
FIREBASE_SECRET                 =

OIE_URL                         =
HIGHCHARTS_URL                  =

[system]
SEND_WEIGHTS                    =
EMAIL[]                         =

[database]
ORMS_TYPE                       =
ORMS_HOST                       =
ORMS_PORT                       =
ORMS_DB                         =
ORMS_USERNAME                   =
ORMS_PASSWORD                   =

LOG_TYPE                        =
LOG_HOST                        =
LOG_PORT                        =
LOG_DB                          =
LOG_USERNAME                    =
LOG_PASSWORD                    =

OPAL_DB_ENABLED                 =
OPAL_TYPE                       =
OPAL_HOST                       =
OPAL_PORT                       =
OPAL_DB                         =
OPAL_USERNAME                   =
OPAL_PASSWORD                   =

QUESTIONNAIRE_DB_ENABLED        =
QUESTIONNAIRE_TYPE              =
QUESTIONNAIRE_HOST              =
QUESTIONNAIRE_PORT              =
QUESTIONNAIRE_DB                =
QUESTIONNAIRE_USERNAME          =
QUESTIONNAIRE_PASSWORD          =

[opal]
ENABLED                         =
OPAL_ADMIN_URL                  =
OPAL_ADMIN_USERNAME             =
OPAL_ADMIN_PASSWORD             =

[sms]
ENABLED                         =
PROVIDER                        =
LICENCE_KEY                     =
TOKEN                           =
REGISTERED_LONG_CODES[]         =
FAILED_CHECK_IN_MESSAGE_EN      =
FAILED_CHECK_IN_MESSAGE_FR      =
UNKNOWN_COMMAND_MESSAGE_EN      =
UNKNOWN_COMMAND_MESSAGE_FR      =

[aria]
ENABLED                         =
ARIA_CHECKIN_URL                =
PHOTO_URL                       =
