#config file to store all needed configs

[path]
BASE_PATH                       =
BASE_URL                        =

IMAGE_PATH                      =
IMAGE_URL                       =
LOG_PATH                        =

FIREBASE_URL                    =
FIREBASE_SECRET                 =

HIGHCHARTS_URL                  =

[system]
SEND_WEIGHTS                    =
VWR_CRON_ENABLED                =
SMS_REMINDER_CRON_ENABLED       =
INCOMING_SMS_CRON_ENABLED       =
EMAIL[]                         =

[database]
ORMS_HOST                       =
ORMS_PORT                       =
ORMS_DB                         =
ORMS_USERNAME                   =
ORMS_PASSWORD                   =

LOG_HOST                        =
LOG_PORT                        =
LOG_DB                          =
LOG_USERNAME                    =
LOG_PASSWORD                    =

[oie]
ENABLED                         =
OIE_URL                         =
OIE_USERNAME                    =
OIE_PASSWORD                    =

[sms]
ENABLED                         =
PROVIDER                        =
LICENCE_KEY                     =
TOKEN                           =
REGISTERED_LONG_CODES[]         =
FAILED_CHECK_IN_MESSAGE_EN      =
FAILED_CHECK_IN_MESSAGE_FR      =
UNKNOWN_COMMAND_MESSAGE_EN      =
UNKNOWN_COMMAND_MESSAGE_FR      =
